# inventory_management

./: .classpath  .factorypath  .gitignore  .project  README.md  ims_sqa_database.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/hanu/ims/: App.java  AppLauncher.java  Startup.java
src/main/java/com/hanu/ims/base/: Converter.java  DashboardView.java  Mapper.java  Repository.java  RepositoryImpl.java
src/main/java/com/hanu/ims/controller/: AccountController.java  BatchController.java  OrderController.java  ProductController.java  SupplierController.java
src/main/java/com/hanu/ims/db/: AccountRepositoryImpl.java  BatchRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  SupplierRepositoryImpl.java
src/main/java/com/hanu/ims/exception/: DbException.java  DependencyNotInjectedException.java  InitializationException.java  InvalidQueryTypeException.java
src/main/java/com/hanu/ims/model/domain/: Account.java  Batch.java  Category.java  Order.java  OrderLine.java  Product.java  Role.java  Supplier.java  Supplier_Category.java
src/main/java/com/hanu/ims/model/mapper/: AccountMapper.java  BatchMapper.java  CategoryMapper.java  OrderListMapper.java  OrderMapper.java  ProductWithoutBatchesMapper.java  SupplierMapper.java
src/main/java/com/hanu/ims/model/repository/: AccountRepository.java  BatchRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/hanu/ims/util/authentication/: AuthenticationProvider.java
src/main/java/com/hanu/ims/util/configuration/: Configuration.java
src/main/java/com/hanu/ims/util/date/: EpochSecondConverter.java  TimestampConverter.java
src/main/java/com/hanu/ims/util/db/: DbConnector.java  DbConnectorImpl.java
src/main/java/com/hanu/ims/util/modal/: ModalService.java
src/main/java/com/hanu/ims/util/servicelocator/: ServiceContainer.java
src/main/java/com/hanu/ims/view/: AccountCreateView.java  AccountListView.java  AdminDashboardView.java  AdminDashboardViewEventBinding.java  BatchCreateView.java  BatchDetailsView.java  BatchListView.java  ChangePasswordView.java  CreateAccountPopup.java  CreateAccountView.java  EditAccountPopup.java  EditAccountView.java  HomepageView.java  InventoryManagerDashboardView.java  LoginView.java  LoginViewEventBinding.java  OrderCreateView.java  OrderCreateViewEventBinding.java  OrderDetailsView.java  OrderDetailsViewEventBinding.java  OrderListView.java  OrderListViewEventBinding.java  ProductCreatePopupViewEventBinding.java  ProductCreateView.java  SalespersonDashboardView.java  SalespersonDashboardViewEventBinding.java  SupplierCreateView.java  SupplierDetailsView.java  SupplierListView.java
src/main/resources/com/hanu/ims/: landing.fxml  login.fxml
src/main/resources/com/hanu/ims/view/: account_Details_View.fxml  account_create_view.fxml  account_list_view.fxml  admin_dashboard.fxml  admindashboardview.fxml  admindashboardview1.fxml  batch_create_view.fxml  batch_detail_view.fxml  batch_details_view.fxml  batch_list_view.fxml  change_password.fxml  change_password_popup.fxml  creat_supplier_view.fxml  create_batch_view.fxml  create_order_view.fxml  editaccountpopup.fxml  inventory_manager_dashboard.fxml  login.fxml  newaccountpopup.fxml  order_create.fxml  order_detail_view.fxml  order_details.fxml  order_list.fxml  order_list_view.fxml  product_create_popup.fxml  product_create_view.fxml  salesperson_dashboard.fxml  supplier_create_view.fxml  supplier_detail_view.fxml  supplier_details_view.fxml  supplier_list_view.fxml
src/main/resources/configurations/: db.properties  db.sql.properties  io.properties  strings.properties
src/test/java/com/hanu/ims/app/: MockStartUp.java
src/test/java/com/hanu/ims/controller/: SupplierControllerTest.java
src/test/java/com/hanu/ims/mock/db/: MockSupplierRepositoryImpl.java
src/test/java/com/hanu/ims/model/domain/: SupplierTest.java  Supplier_CategoryTest.java
