<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0"
      prefWidth="1075.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="400.0" prefWidth="150.0">
            <children>
                <Label layoutX="34.0" layoutY="45.0" prefHeight="22.0" prefWidth="116.0" text="Overview"
                       textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="34.0" layoutY="98.0" prefHeight="22.0" prefWidth="116.0" text="Total Users:">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="userCountLabel" layoutX="58.0" layoutY="155.0" prefHeight="27.0" prefWidth="58.0"
                       text="X_user">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <TableView fx:id="userTable" prefHeight="588.0" prefWidth="679.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="107.0" text="ID"/>
                <TableColumn fx:id="usernameColumn" prefWidth="201.0" text="Username"/>
                <TableColumn fx:id="roleColumn" prefWidth="169.0" text="Role"/>
            </columns>
        </TableView>
        <Pane prefHeight="588.0" prefWidth="175.0">
            <children>
                <Button layoutX="54.0" layoutY="65.0" mnemonicParsing="false" onAction="#showCreateAccountView"
                        prefHeight="52.0" prefWidth="127.0" text="Create new account"/>
                <Button layoutX="59.0" layoutY="163.0" mnemonicParsing="false" onAction="#refreshTable"
                        prefHeight="63.0" prefWidth="116.0" text="Refresh Table"/>
                <Label fx:id="deleteStatusLabel" layoutX="14.0" layoutY="294.0" prefHeight="285.0" prefWidth="229.0"
                       wrapText="true">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</HBox>
