<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.2" layoutX="122.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="51.0" layoutY="14.0" text="OverView">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="51.0" layoutY="70.0" text="Total Batch">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="51.0" layoutY="119.0" text="Expried Batch">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="51.0" layoutY="170.0" text="Daily created">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="87.0" layoutY="551.0" mnemonicParsing="false" text="LogOut" />
                  <Button layoutX="23.0" layoutY="551.0" mnemonicParsing="false" text="Back" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <SplitPane dividerPositions="0.5268456375838926" layoutX="156.0" layoutY="87.0" orientation="VERTICAL" prefHeight="373.0" prefWidth="475.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane prefHeight="346.0" prefWidth="713.0">
                           <children>
                              <Label layoutX="34.0" layoutY="19.0" text="Batch infomaton" />
                              <Separator layoutX="34.0" layoutY="37.0" prefHeight="5.0" prefWidth="649.0" />
                              <Label layoutX="63.0" layoutY="48.0" text="Product name: " />
                              <Label layoutX="558.0" layoutY="143.0" text="In Stock" />
                              <Label layoutX="263.0" layoutY="160.0" text="Status" AnchorPane.leftAnchor="263.0" />
                              <Label layoutX="60.0" layoutY="230.0" text="Date Created:" AnchorPane.leftAnchor="60.0" />
                              <Label layoutX="541.0" layoutY="76.0" text="Total Quantity" />
                              <Label layoutX="266.0" layoutY="48.0" text="Sku_code" AnchorPane.leftAnchor="266.0" />
                              <Label layoutX="266.0" layoutY="100.0" text="Price" AnchorPane.leftAnchor="266.0" />
                              <Label layoutX="62.0" layoutY="100.0" text="Supplier" />
                              <Label layoutX="60.0" layoutY="160.0" text="Category" AnchorPane.leftAnchor="60.0" />
                              <Button layoutX="307.0" layoutY="247.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Edit" />
                              <TextField layoutX="59.0" layoutY="64.0" />
                              <TextField editable="false" layoutX="59.0" layoutY="177.0" />
                              <TextField editable="false" layoutX="59.0" layoutY="247.0" />
                              <ChoiceBox layoutX="263.0" layoutY="177.0" prefWidth="150.0" />
                              <TextField layoutX="264.0" layoutY="64.0" />
                              <TextField layoutX="264.0" layoutY="117.0" />
                              <ChoiceBox layoutX="59.0" layoutY="117.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView layoutX="63.0" layoutY="26.0" prefHeight="253.0" prefWidth="713.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
                                <columns>
                                  <TableColumn editable="false" prefWidth="74.0" text="ID" />
                                  <TableColumn prefWidth="191.0" text="Sku_code" />
                                    <TableColumn prefWidth="150.0" text="Price" />
                                    <TableColumn prefWidth="167.0" text="Date created" />
                                    <TableColumn minWidth="5.0" prefWidth="127.0" sortable="false" text="Status" />
                                </columns>
                              </TableView>
                              <Label layoutX="14.0" layoutY="6.0" text="Related Batch" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
