<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="323.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="184.0" layoutY="80.0" prefHeight="239.0" prefWidth="232.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="32.0" prefWidth="Infinity" text="Change your password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefWidth="Infinity" text="Current password" />
            <PasswordField fx:id="currentPassword" />
            <Label prefWidth="Infinity" text="New password">
               <padding>
                  <Insets top="4.0" />
               </padding></Label>
            <PasswordField fx:id="newPassword"/>
            <Label prefWidth="Infinity" text="Confirm new password">
               <padding>
                  <Insets top="4.0" />
               </padding></Label>
            <PasswordField fx:id="newPasswordConfirm" />
            <Button alignment="CENTER" mnemonicParsing="false" text="Change Password" onAction="#onSubmit">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
