<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="333.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hanu.ims.view.EditAccountView">
    <children>
        <Label alignment="CENTER" layoutX="163.0" layoutY="77.0" prefHeight="70.0" prefWidth="221.0" text="Confirm Password Reset">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="usernameField" layoutX="192.0" layoutY="233.0" prefHeight="25.0" prefWidth="180.0" />
        <Button layoutX="213.0" layoutY="340.0" mnemonicParsing="false" onAction="#attemptEditAccount" prefHeight="58.0" prefWidth="138.0" text="Reset PW">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label fx:id="statusLabel" layoutX="12.0" layoutY="571.0" prefHeight="140.0" prefWidth="215.0" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Calibri Bold" size="18.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="17.0" layoutY="124.0" prefHeight="122.0" prefWidth="529.0" text="You are about to reset the password for the account with the username:" wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="116.0" layoutY="292.0" prefHeight="26.0" prefWidth="332.0" text="Are you sure you want to proceed?" wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
