<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<AnchorPane prefHeight="808.0" prefWidth="237.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hanu.ims.view.CreateAccountView">
    <children>
        <Label layoutX="34.0" layoutY="8.0" prefHeight="70.0" prefWidth="169.0" text="Create New Account">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="223.0" prefHeight="70.0" prefWidth="169.0" text="Username:">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Label layoutX="34.0" layoutY="502.0" prefHeight="70.0" prefWidth="169.0" text="Role:">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Label layoutX="36.0" layoutY="334.0" prefHeight="70.0" prefWidth="169.0" text="Password:">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <TextField fx:id="usernameField" layoutX="29.0" layoutY="268.0" prefHeight="25.0" prefWidth="180.0"/>
        <PasswordField fx:id="passwordField" layoutX="30.0" layoutY="378.0" prefHeight="25.0" prefWidth="180.0"/>
        <Label layoutX="35.0" layoutY="432.0" prefHeight="70.0" prefWidth="169.0" text="Confirm password:">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <PasswordField fx:id="confirmPasswordField" layoutX="29.0" layoutY="476.0" prefHeight="25.0" prefWidth="180.0"/>
        <Button layoutX="50.0" layoutY="724.0" mnemonicParsing="false" onAction="#attemptCreateAccount"
                prefHeight="58.0" prefWidth="138.0" text="Submit">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <ChoiceBox fx:id="roleChoiceBox" layoutX="34.0" layoutY="559.0" prefHeight="25.0" prefWidth="169.0"
                   value="Salesperson">

            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Admin"/>
                    <String fx:value="InventoryManager"/>
                    <String fx:value="Salesperson"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label fx:id="statusLabel" layoutX="12.0" layoutY="81.0" prefHeight="140.0" prefWidth="215.0"
               textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Calibri Bold" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="34.0" layoutY="600.0" prefHeight="64.0" prefWidth="169.0"
               text="-UserList will be updated upon closing this popup" wrapText="true">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Label layoutX="34.0" layoutY="651.0" prefHeight="64.0" prefWidth="169.0"
               text="-Admin will be hidden after creation" wrapText="true">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
