<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1081.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="revertButton" layoutX="99.0" layoutY="560.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="82.0" text="Revert" />
        <Button fx:id="saveButton" layoutX="227.0" layoutY="560.0" mnemonicParsing="false" onAction="#onSave" prefHeight="31.0" prefWidth="82.0" text="Save" />
        <Label layoutX="136.0" layoutY="44.0" text="Supplier details">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <VBox layoutX="29.0" layoutY="101.0" prefHeight="400" prefWidth="350.0">
            <children>
                <Label text="Supplier name">
                    <VBox.margin>
                        <Insets bottom="10.0" top="30.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="supplierNameInput" prefHeight="50.0" prefWidth="172.0" />
                <Label text="Phone number">
                    <VBox.margin>
                        <Insets bottom="10.0" top="30.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="supplierPhoneInput" prefHeight="50.0" prefWidth="172.0" />
                <Label text="Address">
                    <VBox.margin>
                        <Insets bottom="10.0" top="30.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextArea fx:id="supplierAddressInput" prefHeight="300.0" prefWidth="172.0" />
                <!--                <Label text="Category" />-->
                <!--                <ComboBox fx:id="categoryInput" maxWidth="1.7976931348623157E308" />-->
            </children>
        </VBox>
        <TableView fx:id="batchTable" layoutX="441.0" layoutY="135.0" prefHeight="464.0" prefWidth="607.0">
            <columns>
                <TableColumn prefWidth="21.399993896484375" text="#" />
                <TableColumn fx:id="batchColSku" prefWidth="98.19998168945312" text="SKU" />
                <TableColumn fx:id="batchColImpDate" prefWidth="123.20001220703125" text="Import Date" />
                <TableColumn fx:id="batchColImpPrice" prefWidth="81.0" text="Import price" />
                <TableColumn fx:id="batchColRetail" prefWidth="82.4000244140625" text="Retail Price" />
                <TableColumn fx:id="batchColImportQty" prefWidth="58.0" text="Imported" />
                <TableColumn fx:id="batchColQty" prefWidth="61.20001220703125" text="In stock" />
                <TableColumn fx:id="batchColStatus" prefWidth="77.60002441406255" text="Status" />
            </columns>
        </TableView>
        <Separator layoutX="408.0" layoutY="1.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="5.0" />
        <Label layoutX="713.0" layoutY="44.0" text="Batch List">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
