db.sql.order.findById=SELECT *, ord.id order_id, acc.username cashier_name, pr.name product_name FROM _order ord\n\
                        INNER JOIN _order_line ordl \n\
                        ON ord.id = ordl._order_id\n\
                        INNER JOIN account acc\n\
                        ON acc.id = ord.cashier_id\n\
                        INNER JOIN batch bt\n\
                        ON bt.id = ordl.batch_id\n\
                        INNER JOIN product pr\n\
                        ON pr.sku = bt.sku\n\
                        WHERE ord.id = $id
db.sql.order.findAll=SELECT *, ord.id order_id, acc.username cashier_name, pr.name product_name FROM _order ord\n\
                        LEFT JOIN _order_line ordl \n\
                        ON ord.id = ordl._order_id\n\
                        LEFT JOIN account acc\n\
                        ON acc.id = ord.cashier_id\n\
                        LEFT JOIN batch bt\n\
                        ON bt.id = ordl.batch_id\n\
                        LEFT JOIN product pr\n\
                        ON pr.sku = bt.sku
db.sql.product.findAll=SELECT *, name product_name FROM product
db.sql.batch.findAvailableBySku=SELECT * FROM (\n\
                                SELECT p.*, b.id id, b.quantity batch_quantity, b.import_quantity, b.import_date, b.import_price, b.msrp,\n\
                                    p.name product_name, ol.quantity _order_line_qty, DATEDIFF(b.import_date, DATE(NOW())) date_diff,\n\
                                    ol._order_id \n\
                                FROM batch b\n\
                                INNER JOIN product p ON b.sku = p.sku\n\
                                LEFT JOIN _order_line ol ON ol.batch_id = b.id\n\
                                ) a\n\
                                WHERE batch_quantity > 0 AND date_diff <= 30 AND sku = '$sku'\n\
                                GROUP BY id
db.sql.batch.findById=SELECT *, p.name product_name, b.quantity batch_quantity, ol.quantity _order_line_qty FROM batch b\n\
                        INNER JOIN product p ON b.sku = p.sku\n\
                        LEFT JOIN _order_line ol ON ol.batch_id = b.id\n\
                        WHERE b.id = '$id' GROUP BY b.id
db.sql.batch.findAll=SELECT *, p.name product_name, b.quantity batch_quantity FROM batch b\n\
                        INNER JOIN product p ON b.sku = p.sku\n\
                        LEFT JOIN _order_line ol ON ol.batch_id = b.id GROUP BY b.id

# SET db.sql HERE
# syntax: db.sql.<entity>.<method_calling_this_sql>=<SQL_STRING>

db.sql.batch.getBatchesAndQuantityFromOrderLines=SELECT *, o.quantity _order_line_qty, p.name product_name, b.quantity batch_quantity FROM batch b \n\
                                                 INNER JOIN _order_line o ON o.batch_id = b.id \n\
                                                 INNER JOIN product p ON p.sku = b.sku\n\
                                                 WHERE _order_id = '$id' GROUP BY b.id
db.sql.category.getCategorySuggestions=SELECT *, c.id cat_id, p.name product_name FROM category c \n\
                                       LEFT JOIN product p ON c.id = p.category_id
db.sql.batch.save=UPDATE batch SET quantity='$qty', import_quantity='$imp_qty', \n\
                  import_price='$importPrice', msrp='$msrp' WHERE id='$id'
db.sql.order.addOrderLines=INSERT INTO _order_line VALUES
db.sql.order.removeOrderLines=DELETE FROM _order_line WHERE _order_id = $order_id AND batch_id IN ($id_list)
db.sql.order.addOne=INSERT INTO _order VALUES ('0', '$timestamp', '$cashier_id')
db.sql.order.deleteAll=DELETE FROM _order WHERE id IN ($id_list)
db.sql.order.deleteById=DELETE FROM _order WHERE id = '$id'
db.sql.supplier.addOne=INSERT INTO supplier(name, phone, address, isAvailable) VALUES $value
db.sql.supplier.addMany=INSERT INTO supplier(name, phone, address, isAvailable) VALUES $value
db.sql.supplier.deleteOne=DELETE FROM supplier WHERE id = $id
db.sql.supplier.deleteMany=DELETE FROM supplier WHERE id IN ($value)
db.sql.supplier.deleteAll=DELETE FROM supplier
db.sql.supplier.deleteById=DELETE FROM supplier WHERE id = $id
db.sql.supplier.findById=SELECT * FROM supplier WHERE id = $id
db.sql.supplier.findAll=SELECT * FROM supplier
db.sql.supplier.findAllById=SELECT * FROM supplier WHERE id IN ($value)
db.sql.supplier.findAllActiveSuppliers=SELECT * FROM supplier WHERE is_available = 1
db.sql.supplier.saveOne=UPDATE supplier SET name = $name, phone = $phone, address = $address, isAvailable = $isAvailable WHERE id = $id
db.sql.supplier.invalidate=UPDATE supplier SET isAvailable = false WHERE id = $id
