db.sql.order.findById=SELECT * FROM _order ord \n\
                        INNER JOIN order_line ordl \n\
                        ON ord.id = ordl.order_id \n\
                        WHERE ord.id = $id
db.sql.order.findAll=SELECT * FROM _order ord \n\
                        INNER JOIN order_line ordl \n\
                        ON ord.id = ordl.order_id