db.sql.order.findById=SELECT *, ord.id order_id, acc.username cashier_name, pr.name product_name FROM _order ord\n\
                        INNER JOIN _order_line ordl \n\
                        ON ord.id = ordl._order_id\n\
                        INNER JOIN account acc\n\
                        ON acc.id = ord.cashier_id\n\
                        INNER JOIN batch bt\n\
                        ON bt.id = ordl.batch_id\n\
                        INNER JOIN product pr\n\
                        ON pr.sku = bt.sku\n\
                        WHERE ord.id = $id
db.sql.order.findAll=SELECT *, ord.id order_id, acc.username cashier_name, pr.name product_name FROM _order ord\n\
                        LEFT JOIN _order_line ordl \n\
                        ON ord.id = ordl._order_id\n\
                        LEFT JOIN account acc\n\
                        ON acc.id = ord.cashier_id\n\
                        LEFT JOIN batch bt\n\
                        ON bt.id = ordl.batch_id\n\
                        LEFT JOIN product pr\n\
                        ON pr.sku = bt.sku
db.sql.product.findAll=SELECT * FROM product
db.sql.batch.findAvailableBySku=SELECT * FROM batch b\n\
                                  INNER JOIN product p ON b.sku = p.sku\n\
                                  WHERE quantity > 0
db.sql.batch.findById=SELECT *, p.name product_name FROM batch b\n\
                        INNER JOIN product p ON b.sku = p.sku\n\
                        INNER JOIN _order_line ol ON ol.batch_id = b.id\n\
                        WHERE b.id = '$id' GROUP BY b.id
db.sql.batch.findAll=SELECT *, p.name product_name FROM batch b\n\
                        INNER JOIN product p ON b.sku = p.sku\n\
                        INNER JOIN _order_line ol ON ol.batch_id = b.id GROUP BY b.id

# SET db.sql HERE
# syntax: db.sql.<entity>.<method_calling_this_sql>=<SQL_STRING>