db.sql.order.findById=SELECT *, ord.id order_id, acc.username cashier_name, pr.name product_name FROM _order ord\n\
                        INNER JOIN _order_line ordl \n\
                        ON ord.id = ordl._order_id\n\
                        INNER JOIN account acc\n\
                        ON acc.id = ord.cashier_id\n\
                        INNER JOIN batch bt\n\
                        ON bt.id = ordl.batch_id\n\
                        INNER JOIN product pr\n\
                        ON pr.sku = bt.sku\n\
                        WHERE ord.id = $id
db.sql.order.findAll=SELECT *, ord.id order_id, acc.username cashier_name, pr.name product_name FROM _order ord\n\
                        INNER JOIN _order_line ordl \n\
                        ON ord.id = ordl._order_id\n\
                        INNER JOIN account acc\n\
                        ON acc.id = ord.cashier_id\n\
                        INNER JOIN batch bt\n\
                        ON bt.id = ordl.batch_id\n\
                        INNER JOIN product pr\n\
                        ON pr.sku = bt.sku
